# kie-server-optaplanner-task-assignment

./: .gitignore  .travis.yml  README.md
domain/optatask/: pom.xml
domain/optatask/src/main/java/org/optatask/domain/: AbstractPersistable.java  Affinity.java  Employee.java  Priority.java  Task.java  TaskAssigningSolution.java  TaskType.java
domain/optatask/src/main/java/org/optatask/domain/realtime/: AddTaskProblemFactChange.java  DeleteTaskProblemFactChange.java  PinTaskProblemFactChange.java
domain/optatask/src/main/java/org/optatask/domain/solver/: StartTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
domain/optatask/src/main/resources/org/optatask/solver/: taskAssigningScoreRules.drl  taskAssigningSolverConfig.xml
domain/optatask/src/test/java/org/optatask/domain/: TaskAssigningRealtimeTest.java
domain/optatask/src/test/resources/: logback-test.xml
frontend/: .eslintrc.json  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: AutoProduceConsumeComponent.js  HeaderComponent.js  HomeComponent.js  MainComponent.js  ScheduleComponent.js  TaskPageComponent.js
frontend/src/shared/: 24tasks.js  24tasksBestSolution.js  constants.js  jxon.js  kie-server-client.js  macros.js  simpleProblem.js
server/optatask/: pom.xml
server/optatask/src/main/java/org/optatask/domain/: AbstractPersistable.java  Affinity.java  Customer.java  Employee.java  Skill.java  Task.java  TaskAssigningSolution.java  TaskOrEmployee.java  TaskType.java
server/optatask/src/main/java/org/optatask/domain/solver/: StartTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
server/optatask/src/main/resources/org/optatask/solver/: taskAssigningSolverConfig.xml
task-assignment-client/: pom.xml
task-assignment-client/src/main/java/org/kie/server/examples/optaplanner/taskassignment/client/: TaskAssignmentClient.java
task-assignment-client/src/main/resources/data/: 100tasks-5employees.xml  24tasks-8employees.xml  50tasks-5employees.xml
task-assignment-kjar/: .gitignore  pom.xml
task-assignment-kjar/src/main/java/org/kie/server/examples/optaplanner/taskassignment/kjar/domain/: AbstractPersistable.java  Affinity.java  Customer.java  Employee.java  Priority.java  Skill.java  Task.java  TaskAssigningSolution.java  TaskOrEmployee.java  TaskType.java
task-assignment-kjar/src/main/java/org/kie/server/examples/optaplanner/taskassignment/kjar/domain/realtime/: AddTaskProblemFactChange.java  DeleteTaskProblemFactChange.java  PinTaskProblemFactChange.java
task-assignment-kjar/src/main/java/org/kie/server/examples/optaplanner/taskassignment/kjar/domain/solver/: StartAndEndTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
task-assignment-kjar/src/main/java/org/optatask/domain/: Task.java  TaskAssigningSolution.java  TaskOrEmployee.java
task-assignment-kjar/src/main/java/org/optatask/domain/realtime/: AddTaskProblemFactChange.java  DeleteTaskProblemFactChange.java
task-assignment-kjar/src/main/java/org/optatask/domain/solver/: StartAndEndTimeUpdatingVariableListener.java
task-assignment-kjar/src/main/resources/org/kie/server/examples/optaplanner/taskassignment/kjar/solver/: taskAssigningNonDaemonSolverConfig.xml  taskAssigningScoreRules.drl  taskAssigningSolverConfig.xml
task-assignment-kjar/src/test/java/org/kie/server/examples/optaplanner/taskassignment/kjar/domain/: TaskAssigningRealtimeTest.java
task-assignment-ui/: package-lock.json  package.json
task-assignment-ui/src/components/: HeaderComponent.js  HomeComponent.js  MainComponent.js  ScheduleComponent.js  TaskPageComponent.js
task-assignment-ui/src/shared/: constants.js
